<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="300dp"
              android:background="@drawable/diagback"
              android:layout_height="300dp">
    <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="添加课程"
            android:textSize="25dp"
            android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal"
                  android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
            <TextView android:layout_width="90dp" android:layout_height="wrap_content"
                      android:text="课程名称"
                      android:textSize="22dp"
                      android:layout_gravity="bottom"
                    />
            <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                       android:id="@+id/mycoursename"
                      android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="20dp">
        <TextView android:layout_width="90dp" android:layout_height="wrap_content"
                  android:text="老师"
                  android:textSize="22dp"
                  android:layout_gravity="bottom"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="20dp"
                  android:id="@+id/myteachername"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="10dp">
        <TextView android:layout_width="90dp" android:layout_height="wrap_content"
                  android:text="课程时间"
                  android:textSize="22dp"
                  android:layout_gravity="bottom"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/newtimeday"
                  android:layout_weight="1"
                  android:layout_gravity="bottom"/>
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/newtimeclass"
                  android:layout_weight="1"
                  android:layout_gravity="bottom"/>
    </LinearLayout>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="添加"
            android:textColor="#ffffff"

            android:id="@+id/addbtnt"
            android:background="@drawable/btncontent"
            android:textSize="20dp"
            android:layout_marginBottom="30dp"/>
</LinearLayout>